<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    card_view:cardBackgroundColor="@color/cardview_dark_background"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/demo2"/>
    <!--Text View over Card View-->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:maxLength="5"
        android:ellipsize="marquee"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Darren"
        android:textColor="#ffffff"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:adjustViewBounds="true"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="#f23b5f"
        android:id="@+id/status"
        android:layout_marginTop="67dp"
        android:layout_marginStart="18dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:adjustViewBounds="true"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/sendRequest"
        android:src="@drawable/plus"
        android:layout_marginTop="63dp"
        android:layout_marginStart="65dp"/>

</com.google.android.material.card.MaterialCardView>

